
<html>
<head>
<title>dome</title>
<style>
*{margin: 0;padding: 0;}
body{background-color:#4f4f4f;}
.caidan{width:100%;height:50px;backgroud:#000000;}
.caidan ul{list-style:none;}
.caidan ul li{float:left;width:150px;height:50px;background:#222;margin-right:1px;font-size:14px;}
.caidan ul li:hover{color:#fff;background:rgba(238,82,83,1);}
.caidan ul li a{text-decoration:none;color:fff;display:block;text-align:center;}
.caidan ul li ul li{display:none;width:150px;height:50px;float:initial;background:rgba(1,163,164,1);font-size:10px;}
.caidan ul li:hover ul li{display:block;border-top:1px solid rgba(72,219,251,0.5);}
</style>
</head>
<body>
<div class="caidan">
<ul>
<li>
<a>zao3blog</a>
<ul>
<li><a>zao3blog</a></li>
<li><a>zao3blog</a></li>
<li><a>zao3blog</a></li>
</ul>
</li>
<li>
<a>zao3</a>
<ul>
<li><a>zao3blog</a></li>
<li><a>zao3blog</a></li>
<li><a>zao3blog</a></li>
</ul></li>
<li>
<a>home</a>
<ul>
<li><a>zao3blog</a></li>
<li><a>zao3blog</a></li>
<li><a>zao3blog</a></li>
</ul>
</li>
</ul>
</div>
</body>
</html>
