<head>
	
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <audio id="h5audio_media" height="0" width="0" loop="loop" src="http://aqqmusic.tc.qq.com/amobile.music.tc.qq.com/C400002HysVZ4TXWRZ.m4a?guid=189000787&vkey=60BFAE0038D1845DCF276CE9C12CB4EBEC1FA6B5E33F23D66F780176466C16EA929C876298EA7240EB5FD2D927048DD0FCDDDFD0E61D78E0&uin=0&fromtag=38" autoplay></audio>
        <meta charset="utf-8">
	<title>{% if page.title %}{{page.title}} - {{site.title}}{% else %}{{site.title}}{% endif %}</title>
	<meta name="description" content="{{ page.description }}">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="{{ "/assets/img/favicon/favicon.ico" | prepend: site.baseurl }}" type="image/x-icon">
	<link rel="apple-touch-icon" href="{{ "/assets/img/favicon/apple-touch-icon.png" | prepend: site.baseurl }}">
	<link rel="apple-touch-icon" sizes="72x72" href="{{ "/assets/img/favicon/apple-touch-icon-72x72.png" | prepend: site.baseurl }}">
	<link rel="apple-touch-icon" sizes="114x114" href="{{ "/assets/img/favicon/apple-touch-icon-114x114.png" | prepend: site.baseurl }}">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#311e3e">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#311e3e">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#311e3e">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="{{ "/assets/fonts/font-awesome/css/font-awesome.min.css" | prepend: site.baseurl }}">
	<!-- Styles -->
	<link rel="stylesheet" href="{{ "/assets/css/main.css" | prepend: site.baseurl }}">
<style>
.caidan{margin:0;padding:0;width:100%;height:50px;backgroud:#000000;}
.caidan ul{margin:0;padding:0;list-style:none;}
.caidan ul li{margin:0;padding:0;float:left;width:150px;height:50px;background:#222;margin-right:1px;font-size:14px;}
.caidan ul li:hover{color:#fff;background:rgba(238,82,83,1);}
.caidan ul li a{margin:0;padding:0;text-decoration:none;color:#fff;display:block;text-align:center;}
.caidan ul li ul li{margin:0;padding:0;display:none;width:150px;height:50px;float:initial;background:rgba(1,163,164,1);font-size:10px;}
.caidan ul li:hover ul li{display:block;border-top:1px solid rgba(72,219,251,0.5);}

</style>
<!-- .main-header{position:fixed;top:0;z-index:3;}-->
</head>
